# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_throughput_log_single
label: soc_throughput_log_single
description: |
  This example tests the throughput capabilities of the device and can be used to measure throughput between 2 *EFR32* devices, as well as between a device and a smartphone using EFR Connect mobile app, through the Throughput demo tile.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:component:display:!ls013b7dh03', prebuilt_demo, 'hardware:rf:band:2400',
  'hardware:component:button:1', 'hardware:component:led:1+']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: EFR32BG22C224F512GM32}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_stack}
- {id: bootloader_interface}
- instance: [example]
  id: cli
- {id: component_catalog}
- instance: [vcom]
  id: iostream_usart
- {id: mpu}
- {id: ota_dfu}
- instance: [btn0]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: simple_timer}
- {id: throughput_central}
- {id: throughput_peripheral}
- {id: throughput_ui_log}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.jpg}
- {path: readme_img2.jpg}
- {path: readme_img3.jpg}
- {path: readme_img4.gif}
- {path: readme_img5.jpg}
- {path: readme_img6.jpg}
- {path: readme_img7.jpg}
- {path: readme_img8.png}
- {path: readme_img9.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '2'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}

