#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-21886112
btconf/ota_dfu.xml=-640830817
btconf/throughput_peripheral.xml=1774543842
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-859890962
sl_bluetooth_config.h=-727266246
sl_bluetooth_connection_config.h=583283067
sl_bt_power_control_config.h=-1706557222
sl_cli_config.h=690748531
sl_cli_config_example.h=-2008182582
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=-1106719712
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=1775186381
sl_memory_config.h=503032768
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-916138227
sl_simple_button_btn0_config.h=641601618
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-1235176080
sl_sleeptimer_config.h=-1879962229
throughput_central_config.h=-1714334698
throughput_peripheral_config.h=704783455
throughput_ui_log_config.h=-608512825